public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Aplicación por primera vez de la norma de información financiera para microempresas</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Según el Decreto 2706 de 2012 el reconocimiento es el proceso de incorporar en los estados financieros una partida que cumple con la definición de activo, pasivo, ingreso o gasto y que cumpla los siguientes criterios:</p><br />
            <ul>
                <li class="text-org">
                    <p class="text-black">Es probable que cualquier beneficio económico futuro asociado con la partida entre o salga de la microempresa.</p>
                </li>
                <li class="text-org">
                    <p class="text-black mt-3">La partida tiene un costo o valor que puede ser medido con fiabilidad.</p>
                </li>
            </ul>
            <p class="mt-5">La falta de reconocimiento en los estados financieros de una partida que satisface esos criterios, no se rectifica mediante la revelación de las políticas contables seguidas, ni tampoco a través de notas u otro material explicativo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
            <div class="sub-line">
                <h3 class="mt-5">Adopción por primera Vez</h3>
            </div>
            <p class="mt-5"> Una microempresa que adopte por primera vez la Norma de Información Financiera para microempresas, aplicará lo contenido en el Decreto 2706 de 2012 en la preparación de sus primeros estados financieros, los cuales deben cumplir con los requisitos establecidos en la mencionada norma.</p><br />
            <p>Los primeros estados financieros de una microempresa, conforme a esta norma, son los estados financieros anuales en los cuales la microempresa hace una declaración inicial, explícita y sin reservas del cumplimiento de la mencionada norma. Los estados financieros preparados de acuerdo con esta norma, son los primeros estados financieros de una microempresa si ella por ejemplo:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1y.png" /></div>
                <div class="col-8">
                    <p>No presentó estados financieros en los periodos anteriores. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2y.png" /></div>
                <div class="col-8">
                    <p>Presentó sus estados financieros más recientes según el marco contable anterior, que no son coherentes con todos los aspectos de esta norma.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3y.png" /></div>
                <div class="col-8">
                    <p>Presentó sus estados financieros más recientes de conformidad con NIIF o NIIF para pymes. </p>
                </div>
            </div>
            <div class="sub-line">
                <h3 class="mt-5">Los estados financieros o conjunto completo de estados financieros para la microempresa son: </h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1b.png" /></div>
                <div class="col-8">
                    <p>Estado de situación financiera.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2b.png" /></div>
                <div class="col-8">
                    <p>Estado de resultados.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3b.png" /></div>
                <div class="col-8">
                    <p>Notas a los estados financieros como lo especifica el párrafo 3.8 de esta norma. </p>
                </div>
            </div>
            <p class="mt-5">Una microempresa revelará información comparativa, respecto del periodo comparable anterior, para todos los montos presentados en los estados financieros del periodo corriente, así como información financiera específica. Adicionalmente, incluirá información comparativa para la información de tipo descriptivo y narrativo, cuando esto sea relevante para la comprensión de los estados financieros del periodo corriente.</p><br />
            <p>Una microempresa puede presentar información comparativa con respecto a más de un periodo anterior comparable. La fecha de transición a la norma de información financiera para microempresas de una microempresa es la fecha en la que prepara su estado de situación financiera de apertura a esta norma.</p>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Implementación de las normas de información financiera NIIF para microempresas', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 1.	Aplicación por primera vez de la norma de información financiera para microempresas

    .card
        .card-body
            p Según el decreto 2706 de 2012 el reconocimiento es el proceso de incorporar en los estados financieros una partida que cumple con la definición de activo, pasivo, ingreso o gasto y que cumpla los siguientes criterios:
            br
            p a)	Es probable que cualquier beneficio económico futuro asociado con la partida entre o salga de la microempresa.
            br
            p b)	La partida tiene un costo o valor que puede ser medido con fiabilidad.
            br
            p.mt-5 La falta de reconocimiento en los estados financieros de una partida que satisface esos criterios, no se rectifica mediante la revelación de las políticas contables seguidas, ni tampoco a través de notas u otro material explicativo.
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid
            h3.mt-5 Adopción por Primera Vez
            p.mt-5  Una microempresa que adopte por primera vez la Norma de Información Financiera para Microempresas aplicará lo contenido en el decreto 2706 de 2012 en la preparación de sus primeros estados financieros, los cuales deben cumplir con los requisitos establecidos en la mencionada norma.
            br
            p Los primeros estados financieros de una microempresa, conforme a esta norma, son los estados financieros anuales en los cuales la microempresa hace una declaración inicial, explícita y sin reservas del cumplimiento de la mencionada norma. Los estados financieros preparados de acuerdo con esta norma, son los primeros estados financieros de una microempresa si ella por ejemplo:

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/1y.png").img-fluid 
                .col-8
                    p No presentó estados financieros en los periodos anteriores. 
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/2y.png").img-fluid 
                .col-8
                    p Presentó sus estados financieros más recientes según el marco contable anterior, que no son coherentes con todos los aspectos de esta norma.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/3y.png").img-fluid 
                .col-8
                    p Presentó sus estados financieros más recientes de conformidad con NIIF o NIIF para Pymes.  

            .row.justify-content-center.align-items-center.mt-5
                .col-6
                    p Los estados financieros o conjunto completo de estados financieros para la microempresa son: 

            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/1b.png").img-fluid 
                .col-8
                    p Estado de Situación Financiera.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/2b.png").img-fluid 
                .col-8
                    p Estado de Resultados.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto 
                    img.img-a(src="assets/images/pages/ilustraciones/3b.png").img-fluid 
                .col-8
                    p Notas a los estados financieros como lo especifica el párrafo 3.8 de esta norma. 

            p.mt-5 Una microempresa revelará información comparativa, respecto del periodo comparable anterior, para todos los montos presentados en los estados financieros del periodo corriente, así como información financiera específica. Adicionalmente, incluirá información comparativa para la información de tipo descriptivo y narrativo, cuando esto sea relevante para la comprensión de los estados financieros del periodo corriente.
            br
            p Una microempresa puede presentar información comparativa con respecto a más de un periodo anterior comparable. La fecha de transición a la norma de información financiera para microempresas de una microempresa es la fecha en la que prepara su estado de situación financiera de apertura a esta norma.
