source/pug/pages/3-tema.pug

.container
    .header-ecored
        h1 3.	Revelación de la transición a la norma de información financiera para las microempresas

    .card
        .card-body
            p Una microempresa, explicará en una nota a los estados financieros, como ha efectuado la transición desde el marco contable  anterior a esta norma.
            h2.text-center.mt-5 Conciliaciones
            p.mt-5 Para cumplir con lo establecido en el párrafo anterior, los primeros estados financieros preparados conforme a esta norma son:
            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid 
                .col-12.col-md-9
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                        .col-8
                            p Una descripción de la naturaleza de cada cambio en la política contable.
                    .row.justify-content-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid 
                        .col-8
                            p Conciliación de su patrimonio determinado de acuerdo con su marco contable anterior y con el patrimonio determinado de acuerdo de esta norma según las siguientes fechas:
                            br
                            p i)	La fecha de transición de esta norma.
                            br
                            p ii)	El final del último periodo presentado en los estados financieros anuales más recientes de la microempresa determinado de acuerdo con su marco contable anterior.
            p.mt-5 Una conciliación del resultado de sus operaciones, determinado de acuerdo con su marco contable anterior, para el último periodo incluido en los estados financieros anuales más recientes de la microempresa, con el resultado determinado de acuerdo con esta norma para ese mismo periodo.
            .row.justify-content-center.align-items-center
                .col-8.border-radius-color-orange.mt-5.py-5.px-5
                    .row.justify-content-center.align-items-center
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/serch.png").img-fluid 
                        .col-8
                            p Si una microempresa no presentó estados financieros en periodos anteriores, revelará este hecho en sus primeros estados financieros preparados conforme a esta norma.            

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Revelación de la transición a la norma de información financiera para las microempresas</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Una microempresa, explicará en una nota a los estados financieros, como ha efectuado la transición desde el marco contable anterior a esta norma.</p>
            <div class="sub-line">
                <h2 class="mt-5">Conciliaciones</h2>
            </div>
            <p class="mt-5">Para cumplir con lo establecido en el párrafo anterior, los primeros estados financieros preparados conforme a esta norma son:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
                <div class="col-12 col-md-9">
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-8">
                            <p>Una descripción de la naturaleza de cada cambio en la política contable.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-8">
                            <p>Conciliación de su patrimonio determinado de acuerdo con su marco contable anterior y con el patrimonio determinado de acuerdo de esta norma según las siguientes fechas:</p><br />
                            <ul>
                                <li class="text-org">
                                    <p class="text-black">La fecha de transición de esta norma.</p>
                                </li>
                            </ul>
                            <ul>
                                <li class="text-org">
                                    <p class="text-black">El final del último periodo presentado en los estados financieros anuales más recientes de la microempresa determinado de acuerdo con su marco contable anterior.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Una conciliación del resultado de sus operaciones, determinado de acuerdo con su marco contable anterior, para el último periodo incluido en los estados financieros anuales más recientes de la microempresa, con el resultado determinado de acuerdo con esta norma para ese mismo periodo.</p>
            <div class="row justify-content-center align-items-center">
                <div class="col-8 border-radius-color-orange mt-5 py-5 px-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/serch.png" /></div>
                        <div class="col-8">
                            <p>Si una microempresa no presentó estados financieros en periodos anteriores, revelará este hecho en sus primeros estados financieros preparados conforme a esta norma. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
