public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Validar el registro de la información contable según la norma de información financiera para microempresas</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>La validación del registro de la información contable está relacionada con los procedimientos de reconocimiento, medición, registros, clasificación de las transacciones económicas en sus partidas correspondientes cumpliendo con el criterio de las características cualitativas de la información financiera y su explicación o justificación en las notas a los estados financieros.</p><br />
            <p>Todo esto ligado al criterio de la buena fe pública que da el contador público acerca de la información financiera presentada, a los procesos y procedimientos establecidos en la organización sobre el sistema de control interno y proceso contable; así como el cumplimiento en lo expuesto en la Ley 1314 de 2009 y sus decretos reglamentarios que son explícitos en la veracidad de esta información. </p>
            <div class="sub-line">
                <h2 class="mt-5">Comparación normas NIIF antes y luego de su implementación</h2>
            </div>
            <h3 class="mt-3 text-center">Gráfico: antes y después de la aplicación de NIIF en Colombia </h3><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" />
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4.	Validar el registro de la información contable según la norma de información financiera para microempresas

    .card
        .card-body
            p La validación del registro de la información contable está relacionada con los procedimientos de reconocimiento, medición, registros, clasificación de las transacciones económicas en sus partidas correspondientes cumpliendo con el criterio de las características cualitativas de la información financiera y su explicación o justificación en las notas a los estados financieros.
            br
            p Todo esto ligado al criterio de la buena fe pública que da el contador público acerca de la información financiera presentada, a los procesos y procedimientos establecidos en la organización sobre el sistema de control interno y proceso contable; así como el cumplimiento en lo expuesto en la Ley 1314 de 2009 y sus decretos reglamentarios que son explícitos en la veracidad de esta información. 

            .sub-line
                h2.mt-5 Comparación normas NIIF antes y luego de su  implementación

            h3.mt-3.text-center Gráfico: antes y después de la aplicación de NIIF en Colombia 

            img.img-a(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 
