source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('Implementación de las normas de información financiera NIIF para microempresas', 'assets/images/header/header_media.svg')
.container
    .header-ecored
        h1 5.	Emitir los reportes y los estados financieros según la norma de información financiera

    .card
        .card-body
            p Emitir reportes y/o estados financieros constituye una representación estructurada de la situación financiera y rendimiento financiero de una entidad. El objetivo de los estados financieros es suministrar información acerca de la situación financiera, del rendimiento financiero y de los flujos de efectivo de una entidad, que sea útil a una amplia variedad de usuarios a la hora de tomar sus decisiones económicas. Los estados financieros también muestran los resultados de la gestión realizada por los administradores con los recursos que les han sido confiados.  

public/pages/5-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Fundamentos NIIF para microempresas</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Implementación de las normas de información financiera NIIF para microempresas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#contabilidad</span><span class="badge badge-pill badge-light mr-2">#finanzas</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:90%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>5. Emitir los reportes y los estados financieros según la norma de información financiera</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Emitir reportes y/o estados financieros constituye una representación estructurada de la situación financiera y rendimiento financiero de una entidad. El objetivo de los estados financieros es suministrar información acerca de la situación financiera, del rendimiento financiero y de los flujos de efectivo de una entidad, que sea útil a una amplia variedad de usuarios a la hora de tomar sus decisiones económicas. Los estados financieros también muestran los resultados de la gestión realizada por los administradores con los recursos que les han sido confiados. </p>
        </div>
    </div>
</div>
