public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción </h1>
    </div>
</div>
<div class="container">
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="card-body mt-0">
                    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TXfAO1IKoTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <p class="mt-5">Con la implementación de las normas de información financiera según NIIF para microempresas es necesario esforzarse en asumir el reto del cambio de pasar de lo tradicional a implementar las normas emitidas, para este caso, según NIIF para microempresas.</p><br />
                    <p>Aunque es necesario generar una técnica de trabajo, el microempresario se dará cuenta que no es un reto difícil de asumir, sino una oportunidad de formalizar el proceso contable de manera que evidencie el verdadero estado financiero de la organización.</p><br />
                    <p>Esto es verificable, además de todos los componentes que posee, por los procedimientos establecidos para la clasificación y registro de la información contable, la cual debe cumplir unos criterios, debe ser sometida a una evaluación que permite reconocerla y medirla para luego ser incluida en una partida que se ajuste a las características del hecho económico. </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('Implementación de las normas de información financiera NIIF para microempresas', 'assets/images/header/header_media.svg')

.container
    .header-ecored
        h1 Introducción        
.container
    .row.my-5
        .col
            .card

                .card-body.mt-0
                    p Con la implementación de las normas de información financiera según NIIF para microempresas es necesario esforzarse en asumir el reto del cambio de pasar de lo tradicional a implementar las normas emitidas, para este caso, según NIIF para microempresas.
                    br
                    p Aunque es necesario generar una técnica de trabajo, el microempresario se dará cuenta que no es un reto difícil de asumir, sino una oportunidad de formalizar el proceso contable de manera que evidencie el verdadero estado financiero de la organización.
                    br
                    p Esto es verificable, además de todos los componentes que posee, por los procedimientos establecidos para la clasificación y registro de la información contable, la cual debe cumplir unos criterios, debe ser sometida a una evaluación que permite reconocerla y medirla para luego ser incluida en una partida que se ajuste a las características del hecho económico.


                    .embed-responsive.embed-responsive-16by9.mt-5
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/aQlGd5reipc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
