source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material
                    th.text-center Enlace del Recurso

            tbody
                tr
                    td
                        strong Guía general de aplicación por primera vez del marco técnico normativo de información financiera para microempresas
                    td Documento
                    td 
                        a(href="http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr                    

                    td
                        strong Glosario NIIF
                    td Documento
                    td 
                        a(href="http://www.comunidadcontable.com/BancoConocimiento/NIIF/glosario-niif.asp", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material</th>
                    <th class="text-center">Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Guía general de aplicación por primera vez del marco técnico normativo de información financiera para microempresas</strong></td>
                    <td>Documento</td>
                    <td> <a href="http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td><strong>Glosario NIIF</strong></td>
                    <td>Documento</td>
                    <td> <a href="http://www.comunidadcontable.com/BancoConocimiento/NIIF/glosario-niif.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
