source/pug/pages/referencias.pug
include ../mixins/functions
.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias

        +referenciaItem("(Godoy, R. (2018). Adopción por primera vez a las niif-esfa : Plenas, pymes y microempresas. Retrieved from ", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")

        +referenciaItem("(MINCIT, 2012). Decreto 2706 de 2012. Consultado en ", "https://niif.com.co/decreto-2706-2012/marco-tecnico-nif-grupo-3")

        +referenciaItem("Ramírez, (2017). NIIF para Microempresas. Normas de Información Financiera para Microempresas con ejercicios de aplicación. Universidad Libre. Bogotá y Cali. Grupo de Investigación, Gestión y Apoyo a Mipymes. Página web Universidad Libre de Colombia ", "http://www.unilibre.edu.co/bogota/pdfs/2017/NIF-MICROEMPRESAS.pdf")

        +referenciaItem("Superintendencia de Sociedades. Guía general de aplicación por primera vez del marco técnico normativo de aplicación para microempresas. ", "http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf") 

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>(Godoy, R. (2018). Adopción por primera vez a las niif-esfa : Plenas, pymes y microempresas. Retrieved from <a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>(MINCIT, 2012). Decreto 2706 de 2012. Consultado en <a class="ml-2" href="https://niif.com.co/decreto-2706-2012/marco-tecnico-nif-grupo-3" target="_blank">https://niif.com.co/decreto-2706-2012/marco-tecnico-nif-grupo-3</a></p>
        <hr />
        <p>Ramírez, (2017). NIIF para Microempresas. Normas de Información Financiera para Microempresas con ejercicios de aplicación. Universidad Libre. Bogotá y Cali. Grupo de Investigación, Gestión y Apoyo a Mipymes. Página web Universidad Libre de Colombia <a class="ml-2" href="http://www.unilibre.edu.co/bogota/pdfs/2017/NIF-MICROEMPRESAS.pdf" target="_blank">http://www.unilibre.edu.co/bogota/pdfs/2017/NIF-MICROEMPRESAS.pdf</a></p>
        <hr />
        <p>Superintendencia de Sociedades. Guía general de aplicación por primera vez del marco técnico normativo de aplicación para microempresas. <a class="ml-2" href="http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf" target="_blank">http://www.comunidadcontable.com/BancoMedios/Documentos%20PDF/guia%20implementaci%C3%B3n%20por%20primera%20vez%20microempresas%202.pdf</a></p>
        <hr />
    </div>
</div>
